<?php

/**
 * Implements hook_preprocess_ux_offcanvas_wrapper().
 */
function template_preprocess_ux_offcanvas(&$variables) {
  $variables['attributes']['id'] = 'ux-offcanvas';
  $variables['attributes']['class'][] = 'ux-offcanvas';
}

/**
 * Implements hook_preprocess_fett_offcanvas_trigger().
 */
function template_preprocess_ux_offcanvas_trigger(&$variables) {
  $offcanvas = $variables['offcanvas'];
  $variables['id'] = $offcanvas->id();
  $variables['attributes']['id'] = 'ux-offcanvas-trigger-' . $variables['id'];
  $variables['attributes']['class'][] = 'js-show';
  $variables['title'] = $offcanvas->getTriggerText();
}

/**
 * Implements hook_preprocess_fett_offcanvas().
 */
function template_preprocess_ux_offcanvas_item(&$variables) {
  $offcanvas = $variables['offcanvas'];
  $variables['id'] = $offcanvas->id();
  $variables['position'] = $offcanvas->getPosition();
  $variables['attributes']['id'] = 'ux-offcanvas-' . $variables['id'];
  // $variables['attributes']['class'][] = 'ux-offcanvas-item';
  // $variables['attributes']['class'][] = 'ux-offcanvas-' . $offcanvas->getPosition();
  $variables['content'] = $offcanvas->getContent();
}
