<?php

/**
 * @file
 * Contains ux_menu.theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_ux_menu().
 */
function template_preprocess_ux_menu(&$variables) {
  $id = Html::getUniqueId('ux-menu');
  $uxMenuOptions = \Drupal::service('ux_menu.options');
  $variables['attributes']['id'] = $id;
  $variables['attributes']['class'] = 'ux-menu';
  $variables['#attached']['library'][] = 'ux_menu/ux_menu';

  // Add base options.
  $variables['#attached']['drupalSettings']['ux']['menu']['options'] = $uxMenuOptions->optionsDefaultDiff($uxMenuOptions->getOptions());
  $variables['#attached']['drupalSettings']['ux']['menu']['items'][$id] = $variables['options'];

  // Add all base options to template
  $variables['options'] = $uxMenuOptions->optionsMerge($variables['options']);
  // Add to child menu theme as well.
  $variables['nav']['#options'] = $variables['options'];
}

/**
 * Implements hook_preprocess_ux_menu_nav().
 */
function template_preprocess_ux_menu_nav(&$variables) {
  $variables['attributes']['class'] = 'ux-menu-nav';
}
